<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_closet"
        android:icon="@drawable/checkroom_black_24dp"
        android:title="@string/title_closet"
        android:visible="true" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/man_choosing_clothes_in_front_of_mirror_svgrepo_com"
        android:title="@string/title_outfitRecommendation" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/heart_glasses_3_svgrepo_com"
        android:title="@string/title_tips" />

</menu>